.search_input {
  swiper {
    //小程序默认为750rpx 图片原图为750rpx* 340rpx
    height: 340 rpx;

    swiper-item {
      navigator {
        image {
          width: 100%;
        }
      }
    }
  }


  .nav {
    display: flex;

    navigator {
      flex: 1;
      padding: 30rpx;

      image {
        width: 100%;
      }
    }
  }

  .floor {
    .floor_group {
      margin-bottom: 15rpx;
      .floor_title {
        image {
          width: 100%;
        }
      }

      .floor_info {
        overflow: hidden;
        navigator {
          float: left;
          width: 33.33%;

          //后四张图片的高度俩俩之和等于第一张图片的高度
          &:nth-last-child(-n+4) {
            //第一张图片原图比例 232 * 386
            // height= 386 * 33.33 / 232
            height: 386 * 33.33vw / 232 / 2;
            border-left: 10rpx solid #fff;
          }

          &:nth-child(2),
          &:nth-child(3){
            border-bottom: 10rpx solid #fff;
          }


          image {
            width: 100%;
            height: 100%;
          }
        }

      }
    }
  }


}