/* components/search/search.wxss */
.search{
  padding: 10rpx;
  height: 90rpx;
  background-color: var(--themeColor);
  navigator{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #fff;
    color: #666;
  }
}
