.goods_list {
  .goods_item {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 0 25rpx;
    .image {
      flex: 2;
      image{
        width: 75%;
      }
    }

    .info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .title{
        //超出部分省略号显示
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        //显示行数
        -webkit-line-clamp: 2;
        font-size: 28rpx;
      }
      .price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}