page{
  padding-bottom: 80rpx;
}
.goods_details {
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 65%;
    }
  }
  .info{
    .price{
      padding-left: 10rpx;
      color: var(--themeColor);
      font-size: 34rpx;
      font-weight: 700;
    }
    .title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 5px solid #e0e0e0;
      border-bottom: 5px solid #e0e0e0;
      margin: 15rpx 0;
      .left{
        padding: 8rpx 25rpx;
        flex: 5;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
      }
      .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        border-left: 1px solid #787878;
      }
    }
    .content{
      text{
        padding-left: 10rpx;
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 700;
      }
    }
  }
  .tab{
    display: flex;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    align-items: center;
    border-top: 1px solid #ccc;
    .tab_item{
      display: flex;
      height: 100%;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 25rpx;
      position: relative;
      text{
        font-size: 32rpx;
      }
      button{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        //透明
        opacity: 0;
      }
    }
    .tab_button{
      display: flex;
      height: 95%;
      flex: 2;
      justify-content: center;
      align-items: center;
      border-radius: 5%;
      color: #fff;
    }
    .btn_cart{
      background-color: #ffa500;
    }
    .btn_buy{
      margin-left: 2rpx;
      background-color: #eb4450;
    }
  }
}